<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Billy B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link href="https://unpkg.com/browse/normalize.css@8.0.1/normalize.css" rel="stylesheet" type="text/css"/>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <style type="text/css">
        /* element selectors */
        /* div {
            color: black;
            padding: 20px 0px 10px;
            
        }

        .background { 
            background-color: #baec90;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23e8c895' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 20px 0px;
            border-radius: 20px;
            border: 2px solid rgba(35, 5, 143, 0.521);
            padding: 5px;
            background-color:rgba(35, 5, 143, 0.521);
        }

        #title {
            font-size: 70px;
            text-align: center;
            font-family: 'VT323', monospace;
            
        }

        .goofiness {
            color: rgba(35, 5, 143, 0.521);
            margin: 5px 5px;
            padding: 5px;
        }

        .line1 {
            border-top: 1px solid green;
            border-radius: 1px
        } */



        /* TIMELINE */
        * {
            box-sizing: border-box;
        }

        /* Set a background color */
        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 10px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.1em;
            margin-block-end: 0.6em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        /* Make the year in left containers align directly adjacent to timeline */
        h3 {
            text-align: right;
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.1em;
            margin-block-end: 0.6em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h4 {
            text-align: center;
            font-size: 1.2em;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 0.5em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        p {
            font-style: italic;
            font-weight: bold;
        }





        body {
            margin: 0;
            background-color: rgb(110, 109, 109);
        }


        .header {
            text-align: center;
        }


        /* SIDENAV */
        .title {
            font-family: 'Permanent Marker', cursive;
            color: whitesmoke;
            font-size: 35px;
            padding: 10px;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0px;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
        }

        .links {
            padding-top: 30px;
        }

        .sidenav a {
            padding: 6px 8px 6px 25px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            text-align: left;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .content-1 {
            margin-left: 250px; 
            padding: 0px 10px;
            margin-right: 10px;
        }

        .sublinks {
            /* padding-top: 30px; */
            padding-left: 25px;
        }

        /* h1 {
            position: absolute;
            left: 15%;
            top: 5%; 
        } */

    </style>    
</head>
<body>
    <div id="app">
        <div class="sidenav">
            <div class="title">The Life & Times of Billy—</div>
            <div class="links">
                <a href="https://www.linkedin.com/in/billybarnettjr/" target="blank">LinkedIn</a>
                <a href="https://github.com/barnetb/" target="blank">GitHub</a>
                <a href="" target="blank">Projects</a>
                    <div class="sublinks" style="font-size:10px;">
                        <a href="https://github.com/barnetb/motus-operandi" target="blank">motus operandi</a>
                        <a href="https://pixelparty.herokuapp.com" target="blank">Pixel Party!</a>
                    </div>
                <a href="http://bit.ly/2WjosjE" target="blank">Resume</a>
            </div>
        </div>
        <div class="content-1">
            <div class="header">
                <p>Hi, I'm Billy Barnett...an accomplished advanced coding bootcamp graduate and aspiring web developer with considerable background in several programming languages and web application construction. Specializing in Python, JavaScript and React.</p>
                <p>Please check out my timeline below for the skills I've acquired over my life, which make me a well-rounded addition to any orgnization!</p>
            </div>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Birth and Infancy</h4>
                        <img src="images/billyball2.jpg" alt="baby">
                        <hr>
                        <p>Eating - Drinking - Pooping</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>Kindergarten</h4>
                        <img src="images/poohbelt.jpg" alt="kindergarten">
                        <hr>
                        <p>Shoe Tying - Name Writing - Turtle Feeding</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Elementary School</h4>
                        <img src="images/bigwheel.jpg" alt="big_wheel">
                        <hr>
                        <p>Readin' - Writin' - 'rithmetic - Big Wheelin'</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>High School</h4>
                        <img src="images/opelika.jpg" alt="opelika_al">
                        <hr>
                        <p>AP Calculus - AP Chemistry - AP Physiology - Advanced Spanish -  Football - McDonald's Cooking</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>College</h4>
                        <img src="images/au3.png" alt="auburn">
                        <p>B.S. Biomedical Sciences - Collegiate Spanish</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>Boot Camp</h4>
                        <img src="images/oldnavy.jpg" alt="boot_camp">
                        <hr>
                        <p>Honor - Courage - Commitment</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Nuclear Power</h4>
                        <img src="images/ssbn1.jpg" alt="sub">
                        <hr>
                        <p>Nuclear Reactor Operations - Electronic Systems - AC/DC Circuits - Troubleshooting - Quality Control - Data Collection</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>Baked First Cheesecake</h4>
                        <img src="images/cheesecake.jpg" alt="cheesecake">
                        <hr>
                        <p>Culinary Chemistry - Waist Stretching</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Logistics and Supply</h4>
                        <img src="images/gridley1.jpg" alt="ddg101">
                        <hr>
                        <p>Supply Chain Management - Financial Management - Facilities Management - Inventory Management - Procurement - Food Service Management - Operational Logistics - Submarine Piloting - Helo Control Tower</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>Naval Postgraduate School</h4>
                        <img src="images/nps.png" alt="nps">
                        <hr>
                        <p>Contracting Management - Acquisitions Management - Critical Thinking - Economics - Marketing</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Material Management</h4>
                        <img src="images/chafee2.jpg" alt="ddg90">
                        <hr>
                        <p>Maintenance Data Systems - Safety - Maintenance Availabilities - Attention to Detail - Microsoft Office Suite</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>Navy Retirement</h4>
                        <img src="images/dogs.jpg" alt="dogs">
                        <hr>
                        <p>Growth of 1st Beard - Loss of Sea Legs - Interview Skills</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h3></h3>
                        <h4>Declared Favorite TV Show</h4>
                        <img src="images/sanford2.jpg" alt="sanford">
                        <hr>
                        <p>Sanford and Son (1972-77)</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2></h2>
                        <h4>PDX Code Guild</h4>
                        <img src="images/pdxcodeguild.png" alt="pdxcodeguild">
                        <hr>
                        <p>React - JSX - JavaScript - Python - MongoDB - Heroku - Express - Node - CSS - Socket.io - HTML - jQuery - Chart.js - Axios - Django - SQLite - Flask    
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="film"></div>
            <img class="image" v-bind:src="image_gato"/>
            <div class="writing">
                <div>Meow...</div>
                <button class="new-kitty" v-on:click="newKittyButton">→</button>
            </div>         
        </div> -->
    </div>    
</body>
</html>

<!-- Citations:
Fixed Sidebar (https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp).
Timeline (https://www.w3schools.com/howto/howto_css_timeline.asp).


-->
